{
  "name": "agentworld-test",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "concurrently --names \"game,studio\" --prefix-colors \"cyan,magenta\" \"npm run dev:game\" \"npm run dev:studio\"",
    "dev:game": "vite --host 127.0.0.1",
    "dev:game:lan": "vite --host 0.0.0.0",
    "dev:studio": "node scripts/start-sibling-service.mjs studio",
    "dev:voxel": "node scripts/start-sibling-service.mjs voxel",
    "dev:all": "concurrently --names \"game,studio,voxel\" --prefix-colors \"cyan,magenta,green\" \"npm run dev:game\" \"npm run dev:studio\" \"npm run dev:voxel\"",
    "build": "vite build",
    "test": "node --test \"tests/**/*.test.js\"",
    "test:story-baseline": "node scripts/verify-chii-story-baseline.mjs",
    "prepare:town-activities": "node scripts/prepare-chii-town-activities.mjs",
    "audit:town-activities": "node scripts/audit-chii-town-activities.mjs",
    "test:render-compat": "node scripts/verify-render-runtime-compat.mjs",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "verify": "node scripts/verify.mjs",
    "generate:act0": "node scripts/generate-act-zero-angel.mjs",
    "generate:act0-boss": "node scripts/generate-act-zero-boss.mjs",
    "generate:player-candidates": "node scripts/generate-phrolova-player-candidates.mjs",
    "generate:equipment": "node scripts/generate-chii-equipment.mjs",
    "generate:outfits": "node scripts/generate-chii-outfits.mjs",
    "generate:church-interior": "node scripts/generate-chii-church-interior.mjs",
    "rebuild:original-scene": "node scripts/rebuild-chii-original-scene.mjs",
    "publish:forge-scene": "node scripts/publish-worldforge-scene.mjs",
    "create:forge-base": "node scripts/create-chii-forge-base-map.mjs",
    "preview": "vite preview",
    "preview:lan": "vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "playwright": "^1.61.1",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "@voxel-studio/render-runtime": "file:vendor/voxel-studio-render-runtime-0.1.0-1805dfc.tgz",
    "three": "0.160.1",
    "worldforge-studio": "file:vendor/worldforge-studio-0.1.0-b7187ea.tgz"
  }
}
